1 :: to =  Instantiate ( t , value )
2 :: te =  Instantiate ( t , value )
7 :: pi_A_alpha =  M_A_alpha . x
8 :: pi_A_beta =  M_A_beta . x
12 :: xo =  Instantiate ( x , value )
14 :: pi_A_alpha =  Instantiate ( pi_A_alpha , value )
15 :: pi_A_beta =  Instantiate ( pi_A_beta , value )
16 :: null =  Instantiate ( value , value )
17 :: one =  Instantiate ( value , value )
18 :: dx =  Instantiate ( dx , null )
19 :: pi_A_stack =  Stack ( pi_A_alpha , pi_A_beta )
22 :: K_B_gamma =  Instantiate ( inv ( t ) , value )
23 :: pi_B_gamma =  M_B_gamma . y
26 :: yo =  Instantiate ( y , value )
28 :: fx_A_alpha =  K_A_alpha . F | N | pi_A_alpha
30 :: K_B_delta =  Instantiate ( inv ( t ) , value )
31 :: fy_B_gamma =  K_B_gamma . F | N | pi_B_gamma
32 :: pi_B_delta =  M_B_delta . y
34 :: fy_B_delta =  K_B_delta . F | N | pi_B_delta
35 :: dy =  F | A | fy_B_gamma + F | A | fy_B_delta
36 :: dy =  Instantiate ( dy , value )
37 :: dx =  F | A | fx_A_alpha + F | A | fx_A_beta
38 :: x =  Integral ( dx :: t in [ to , te ] )
39 :: y =  Integral ( dy :: t in [ to , te ] )
40 :: K_A_alpha =  Instantiate ( inv ( t ) , value )
41 :: K_A_beta =  Instantiate ( inv ( t ) , value )
42 :: M_A_alpha =  Instantiate ( value , value )
43 :: M_A_beta =  Instantiate ( value , value )
44 :: pi_B_stack =  Stack ( pi_B_gamma , pi_B_delta )
45 :: fy_B_gamma =  Instantiate ( fy_B_gamma , value )
46 :: fy_B_delta =  Instantiate ( fy_B_delta , value )
47 :: fx_A_alpha =  Instantiate ( fx_A_alpha , value )
48 :: fx_A_beta =  Instantiate ( fx_A_beta , value )
49 :: fx_A_beta =  K_A_beta . F | N | pi_A_beta
