1 :: to =  Instantiate ( t , value )
2 :: te =  Instantiate ( t , value )
3 :: K =  Instantiate ( inv ( t ) , value )
4 :: L =  Instantiate ( inv ( t ) , value )
5 :: M =  Instantiate ( value , value )
6 :: N =  Instantiate ( value , value )
7 :: pi_a =  M . x
8 :: pi_b =  N . x
9 :: fx_a =  F | A | ( K . F | N | pi_a )
10 :: fx_b =  F | A | ( L . F | N | pi_b )
11 :: dx =  fx_a + fx_b
12 :: xo =  Instantiate ( x , value )
13 :: x =  Integral ( dx :: t in [ to , te ] ) + xo
14 :: pi_a =  Instantiate ( pi_a , value )
15 :: pi_b =  Instantiate ( pi_b , value )
16 :: null =  Instantiate ( value , value )
17 :: one =  Instantiate ( value , value )
18 :: dx =  Instantiate ( dx , null )
19 :: pi_stack =  Stack ( pi_a , pi_b )
